[33mcommit c377fff3adc1fbf398ab96469b578d393154722d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: fikretzeybek <142419693+fikretzeybek@users.noreply.github.com>
Date:   Fri Sep 15 12:23:54 2023 +0300

    3.gun

[33mcommit 64cdb55df03b6dced5e6ee1a730b9fc3316d88f1[m
Author: fikretzeybek <142419693+fikretzeybek@users.noreply.github.com>
Date:   Mon Sep 11 13:01:04 2023 +0300

    dir

[33mcommit 60e7887d391528c75d2a2a967a3233c79f6f3847[m
Author: fikretzeybek <142419693+fikretzeybek@users.noreply.github.com>
Date:   Mon Sep 11 13:00:06 2023 +0300

    dir

[33mcommit d132d4253cd43b299076a24c5deccc2249ee6f21[m
Author: fikretzeybek <142419693+fikretzeybek@users.noreply.github.com>
Date:   Fri Sep 8 11:43:56 2023 +0300

    first commit

[33mcommit 0afa6619c86f6c1e7a46b3d2d7c82a1c3b5c17aa[m
Author: fikretzeybek <142419693+fikretzeybek@users.noreply.github.com>
Date:   Fri Sep 8 11:39:48 2023 +0300

    first commit

[33mcommit a29e1c2a01dd2bc0c36f76ba026c0b030a70ef44[m
Author: fikretzeybek <142419693+fikretzeybek@users.noreply.github.com>
Date:   Fri Sep 8 11:38:18 2023 +0300

    first commit

[33mcommit 2d9168dbd3167cf2d699fefd15be7c648f084e4c[m
Author: fikretzeybek <142419693+fikretzeybek@users.noreply.github.com>
Date:   Fri Sep 8 11:31:49 2023 +0300

    dir

[33mcommit 88c8722cd41cbe992bd8405c6b43e84facb85da1[m
Author: fikretzeybek <142419693+fikretzeybek@users.noreply.github.com>
Date:   Fri Sep 8 11:31:20 2023 +0300

    dir
